<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>


   
     <div class="novoMenu">

      

        <div class="container">
            

                
            <div class="navbar">
             
              
       
             
                <nav >
                    <ul id="MenuItens">
                     
                    </ul>
                </nav>
                      
       
                       
       
                      
       
       
                   </div>
        

         




     


          
        
        </div>



        
     
       



     </div>



   <div class="corpo-categorias ver-produtos">
    <div class="linha">


        <div class="col-2">
         
            <img src="assets/img/amd (1).jpg" alt=""  id="produtoImg">

            <div class="img-linha">
  <div class="img-col">
    <img src="assets/img/amd (1).jpg" alt="" width="100%" class="produtoMiniatura"> 
</div>

<div class="img-col">
    <img src="assets/img/amd (2).jpg" alt="" width="100%" class="produtoMiniatura"> 
</div>

<div class="img-col">
    <img src="assets/img/amd(3).jpg" alt="" width="100%" class="produtoMiniatura"> 
</div>

<div class="img-col">
    <img src="assets/img/amd(4).jpg" alt="" width="100%" class="produtoMiniatura"> 
</div>

           

          
</div>
<br>

<div class="summary">
    <div class="entry">
        <h1 class="title">CPU AMD PHENON II4</h1>
        <br>
        <h4>Memória 8gb 2x4 ssd120/gb hd500/gb placa de video GTXTi550/2gb</h4>
        <br>
        <div class="product-group">
            <div class="product-price">
                <p class="ValorPromo">R$ 1100<sup>00</sup></p>
                <br>
                <p style="color: green;">em 10x R$120 no cartão  Crédito/Débito</p>
                 <div style="width: 10%; display: flex; gap: 0.2em;">
                    <img style="margin-top: 3px;" src="assets/img/visa.png" alt="">
                    <img src="assets/img/master.png" alt="">
                    <img style="width: 100%;  margin-top: 6px;" src="assets/img/elo.png" alt="">
                  </div>
              
                <div class="wrap">
                </div>
            </div>
     
             <br>
            
             <a href="https://wa.me/5517992853648?text=ol%C3%A1%20estou%20interessado%20no%20seu%20produto" target="_blank"><button type="submit" class="btn">Comprar Agora</button></a> 
        </div>
    </div>
    
</div>
</div>
</div>

         

         
       

     
     

       

        </div>



    
        
        </div>

   
    

    










    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./assets/js/app.js"></script>
</body>
</html>